<!DOCTYPE html>
<html>
<title>İzin Talebi Sistemi</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="js/core.js"></script>
<script src="js/department.js"></script>
<script src="js/personel.js"></script>
<script src="./js/rightOfPermisson.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet"
	href="https://code.jquery.com/ui/1.12.0/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
<script src="js/permission.js"></script>
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet"
	href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
html, body, h1, h2, h3, h4, h5 {
	font-family: "Raleway", sans-serif
}
</style>
<body class="w3-light-grey">
	<!-- fadeIn fadeOut scriptleri -->
	<script>
		$(document).ready(function() {
			$("#aiziniptali").click(function() {
				$("#izinhakedisdiv").fadeOut();
				$("#izintalebidiv").fadeOut();
				$("#getallpersoneldiv").fadeOut();
				$("#personelkayıtdiv").fadeOut();
				$("#tümizinlerdiv").fadeOut();
				$("#iziniptaldiv").fadeIn();
				$("#izinonayislemleridiv").fadeOut();
				$("#setdepartmanmanagersdiv").fadeOut();
				$("#kendiizinlerim").fadeOut();
				$("#tarihigecmeyenizinler").fadeOut();
			});
			$("#aizinhakedis").click(function() {
				$("#iziniptaldiv").fadeOut();
				$("#izinhakedisdiv").fadeIn();
				$("#izintalebidiv").fadeOut();
				$("#getallpersoneldiv").fadeOut();
				$("#personelkayıtdiv").fadeOut();
				$("#tümizinlerdiv").fadeOut();
				$("#izinonayislemleridiv").fadeOut();
				$("#setdepartmanmanagersdiv").fadeOut();
				$("#kendiizinlerim").fadeOut();
				$("#tarihigecmeyenizinler").fadeOut();
			});
			$("#aizintalebi").click(function() {
				$("#iziniptaldiv").fadeOut();
				$("#izintalebidiv").fadeIn();
				$("#izinhakedisdiv").fadeOut();
				$("#getallpersoneldiv").fadeOut();
				$("#personelkayıtdiv").fadeOut();
				$("#tümizinlerdiv").fadeOut();
				$("#izinonayislemleridiv").fadeOut();
				$("#setdepartmanmanagersdiv").fadeOut();
				$("#kendiizinlerim").fadeOut();
				$("#tarihigecmeyenizinler").fadeOut();
			});
			$("#apersonelekle").click(function() {
				$("#iziniptaldiv").fadeOut();
				$("#personelkayıtdiv").fadeIn();
				$("#izintalebidiv").fadeOut();
				$("#getallpersoneldiv").fadeOut();
				$("#izinhakedisdiv").fadeOut();
				$("#tümizinlerdiv").fadeOut();
				$("#izinonayislemleridiv").fadeOut();
				$("#setdepartmanmanagersdiv").fadeOut();
				$("#kendiizinlerim").fadeOut();
				$("#tarihigecmeyenizinler").fadeOut();
			});
			$("#apersonellistesi").click(function() {
				$("#iziniptaldiv").fadeOut();
				$("#getallpersoneldiv").fadeIn();
				$("#izintalebidiv").fadeOut();
				$("#personelkayıtdiv").fadeOut();
				$("#izinhakedisdiv").fadeOut();
				$("#tümizinlerdiv").fadeOut();
				$("#izinonayislemleridiv").fadeOut();
				$("#setdepartmanmanagersdiv").fadeOut();
				$("#kendiizinlerim").fadeOut();
				$("#tarihigecmeyenizinler").fadeOut();
			});
			$("#aizinlistesi").click(function() {
				$("#iziniptaldiv").fadeOut();
				$("#tümizinlerdiv").fadeIn();
				$("#izintalebidiv").fadeOut();
				$("#getallpersoneldiv").fadeOut();
				$("#izinhakedisdiv").fadeOut();
				$("#personelkayıtdiv").fadeOut();
				$("#izinonayislemleridiv").fadeOut();
				$("#setdepartmanmanagersdiv").fadeOut();
				$("#kendiizinlerim").fadeOut();
				$("#tarihigecmeyenizinler").fadeOut();
			});
			$("#aonayislemleri").click(function() {
				$("#iziniptaldiv").fadeOut();
				$("#tümizinlerdiv").fadeOut();
				$("#izintalebidiv").fadeOut();
				$("#getallpersoneldiv").fadeOut();
				$("#izinhakedisdiv").fadeOut();
				$("#personelkayıtdiv").fadeOut();
				$("#izinonayislemleridiv").fadeIn();
				$("#setdepartmanmanagersdiv").fadeOut();
				$("#kendiizinlerim").fadeOut();
				$("#tarihigecmeyenizinler").fadeOut();
			});
			$("#adepartmanyonetimi").click(function() {
				$("#iziniptaldiv").fadeOut();
				$("#tümizinlerdiv").fadeOut();
				$("#izintalebidiv").fadeOut();
				$("#getallpersoneldiv").fadeOut();
				$("#izinhakedisdiv").fadeOut();
				$("#personelkayıtdiv").fadeOut();
				$("#izinonayislemleridiv").fadeOut();
				$("#setdepartmanmanagersdiv").fadeIn();
				$("#kendiizinlerim").fadeOut();
				$("#tarihigecmeyenizinler").fadeOut();

			});

			$("#atarihigecmeyenizinler").click(function() {
				$("#iziniptaldiv").fadeOut();
				$("#tümizinlerdiv").fadeOut();
				$("#izintalebidiv").fadeOut();
				$("#getallpersoneldiv").fadeOut();
				$("#izinhakedisdiv").fadeOut();
				$("#personelkayıtdiv").fadeOut();
				$("#izinonayislemleridiv").fadeOut();
				$("#setdepartmanmanagersdiv").fadeOut();
				$("#kendiizinlerim").fadeOut();
				$("#tarihigecmeyenizinler").fadeIn();

			});

			$("#akendiizinlerim").click(function() {
				$("#iziniptaldiv").fadeOut();
				$("#tümizinlerdiv").fadeOut();
				$("#izintalebidiv").fadeOut();
				$("#getallpersoneldiv").fadeOut();
				$("#izinhakedisdiv").fadeOut();
				$("#personelkayıtdiv").fadeOut();
				$("#izinonayislemleridiv").fadeOut();
				$("#setdepartmanmanagersdiv").fadeOut();
				$("#kendiizinlerim").fadeIn();
				$("#tarihigecmeyenizinler").fadeOut();

			});

		});
	</script>
	<script>
		// Get the Sidebar
		var mySidebar = document.getElementById("mySidebar");
		// Get the DIV with overlay effect
		var overlayBg = document.getElementById("myOverlay");
		// Toggle between showing and hiding the sidebar, and add overlay effect
		function w3_open() {
			if (mySidebar.style.display === 'block') {
				mySidebar.style.display = 'none';
				overlayBg.style.display = "none";
			} else {
				mySidebar.style.display = 'block';
				overlayBg.style.display = "block";
			}
		}
		// Close the sidebar with the close button
		function w3_close() {
			mySidebar.style.display = "none";
			overlayBg.style.display = "none";
		}
	</script>
	<!-- Top container -->
	<div class="w3-bar w3-top w3-black w3-large" style="z-index: 4">
		<button
			class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey"
			onclick="w3_open();">
			<i class="fa fa-bars"></i> Menu
		</button>
		<span class="w3-bar-item w3-right">-</span>
	</div>
	<!-- Sidebar/menu -->
	<nav class="w3-sidebar w3-collapse w3-white w3-animate-left"
		style="z-index: 3; width: 300px;" id="mySidebar">
		<br>
		<div class="w3-container w3-row">
			<div class="w3-col s4"></div>
			<div class="w3-col s8 w3-bar">
				<span>Hoşgeldiniz, <strong id="nickname">a</strong></span><br>
				<a href="logout" style="text-decoration: none"
					class="w3-bar-item w3-button"> <i class="fa fa-power-off"></i>&nbsp
					Çıkış
				</a>
			</div>
		</div>
		<hr>
		<div class="w3-container">
			<h5>Kontrol Paneli</h5>
		</div>
		<div class="w3-bar-block">
			<a href="#"
				class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black"
				onclick="w3_close()" title="close menu"><i
				class="fa fa-remove fa-fw"></i> Close Menu</a> <a href="index.html"
				class="w3-bar-item w3-button w3-padding w3-blue"
				style="text-decoration: none"><i class="fa fa-gears fa-fw"></i>
				İzin Talep Yönetimi</a> <a id="apersonelekle" href="#"
				class="w3-bar-item w3-button w3-padding"
				style="text-decoration: none"><i class="fa fa-id-card fa-fw"></i>
				Personel Ekle</a> <a id="apersonellistesi" href="#"
				class="w3-bar-item w3-button w3-padding"
				style="text-decoration: none"><i class="fa fa-building fa-fw"></i>
				Personel Listesi</a> <a style="text-decoration: none" id="aizinlistesi"
				href="#" class="w3-bar-item w3-button w3-padding"><i
				class="fa fa-bullseye fa-fw"></i> İzin Listesi</a> <a
				style="text-decoration: none" id="adepartmanyonetimi" href="#"
				class="w3-bar-item w3-button w3-padding"><i
				class="fa fa-bullseye fa-fw"></i>Departman Yönetimi</a> <a
				style="text-decoration: none" id="akendiizinlerim" href="#"
				class="w3-bar-item w3-button w3-padding"><i
				class="fa fa-bullseye fa-fw"></i>İzinlerim</a> <a
				style="text-decoration: none" id="atarihigecmeyenizinler" href="#"
				class="w3-bar-item w3-button w3-padding"><i
				class="fa fa-bullseye fa-fw"></i>Tarihi Geçmeyen İzinler</a>

			<!-- <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-diamond fa-fw"></i>  Orders</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bell fa-fw"></i>  News</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bank fa-fw"></i>  General</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-history fa-fw"></i>  History</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-cog fa-fw"></i>  Settings</a>
	-->
			<br> <br>
		</div>
	</nav>
	<!-- Overlay effect when opening sidebar on small screens -->
	<div class="w3-overlay w3-hide-large w3-animate-opacity"
		onclick="w3_close()" style="cursor: pointer" title="close side menu"
		id="myOverlay"></div>
	<!-- !PAGE CONTENT! -->
	<div class="w3-main" style="margin-left: 300px; margin-top: 43px;">
		<!-- Header -->
		<header class="w3-container" style="padding-top: 22px">
			<h5>
				<b><i class="fa fa-cog"></i> İzin Talep Yönetimi</b>
			</h5>
		</header>
		<div class="w3-row-padding w3-margin-bottom">
			<a href="#" id="aizinhakedis">
				<div class="w3-quarter">
					<div class="w3-container w3-hover-black w3-red w3-padding-16">
						<div class="w3-left">
							<i class="fa fa-trophy w3-xlarge"></i>
						</div>
						<h4>&nbsp İzin Hakediş</h4>
						<h6>Personellerinizin izin hakediş sayfası</h6>
					</div>
				</div>
			</a> <a href="#" id="aiziniptali">
				<div class="w3-quarter">
					<div class="w3-container w3-blue w3-hover-black w3-padding-16">
						<div class="w3-left">
							<i class="fa fa-remove w3-xlarge"></i>
						</div>
						<h4>&nbsp İzin İptali</h4>
						<h6>Henüz tamamlanmamış izinlerin iptali</h6>
					</div>
				</div>
			</a> <a href="#" id="aizintalebi">
				<div class="w3-quarter">
					<div class="w3-container w3-hover-black w3-teal w3-padding-16">
						<div class="w3-left">
							<i class="fa fa-edit w3-xlarge"></i>
						</div>
						<h4>&nbsp İzin Talebi</h4>
						<h6>İzin talebi için bu sayfayı kullanabilirsiniz</h6>
					</div>
				</div>
			</a> <a href="#" id="aonayislemleri">
				<div class="w3-quarter">
					<div
						class="w3-container w3-hover-black w3-orange w3-text-white w3-padding-16">
						<div class="w3-left">
							<i class="fa fa-sort-alpha-asc w3-xlarge"></i>
						</div>
						<h4>&nbsp Onay İşlemleri</h4>
						<h6>İzin onayları için bu sayfayı kullanabilirsiniz</h6>
					</div>
				</div>
			</a>
		</div>
		<div>
			<div id="izinhakedisdiv">
				<fieldset id="izinhakedisdiv">
					<div class="w3-container">
						<hr>
						<h2>İzin Hakediş</h2>
						<br>
						<!-- personel bilgisi-->
						<div id="personelInformation" class="container ">
							<div class="col-lg-12">
								<hr>
								<h2>Personel Bilgisi</h2>
								<br> <strong>Personel : </strong> <span class="personel"
									id="personel_name"></span> <strong>Departman :</strong> <span
									class="personel" id="personel_department"> <strong>Sicil
										No :</strong> <span class="personel" id="personel_sicilNo"></span> <br />
									<br />
							</div>
						</div>
						<table class="w3-table izinhakedis w3-white">
							<tr>
								<th>Personel</th>
								<th>Geçerli Olacağı Tarih</th>
								<th>Hakedilen Gün Sayısı</th>
							</tr>
							<tr>
								<td><select required id="selectpersonelRight1"
									class="form-control input-md">
										<option>Seçiniz</option>
								</select></td>
								<td>
									<div class="datepicker">
										<input required id="tarihright1" class="form-control"
											type="text">
										<!-- seçilen tarih GG-AA-YYYY şeklinde -->
										<input type="hidden" id="tarih-dbright1"
											name="gecerliolacagitarih">
										<!-- mysql'e göre uyarlanan tarih YYYY-AA-GG şeklinde -->
									</div>
								</td>
								<td><input required id="hakedilengunsayisi1"
									name="hakedilengunsayisi" placeholder=""
									class="form-control input-md" type="number"></td>
							</tr>
						</table>
						<br>
						<table>
							<tr>
								<td>
									<button type="button" id="ekle">Ekle</button>
									<button type="button" id="sil">Kaldır</button>
								</td>
							</tr>
						</table>
						<button id="addRightOfPermissionBtn"
							class="form-control btn-success btn ">Kaydet</button>
						<br /> <br />
					</div>
					<!-- izin hakedis listeleme-->
					<div id="list_rightOfPermission">
						<table id="getAllRightOfPermission" class="table table-striped">
							<tr>
								<th>Sicil No</th>
								<th>Geçerli Olacağı Tarih</th>
								<th>Hakedilen Gün Sayısı</th>
								<th>Mevcut Yıl İçin Hakedilen Gün Sayısı</th>
								<th></th>
							</tr>
						</table>
						<button type="button" id="deleteAllRight" class="btn btn-danger"
							onclick="deleteAllRight()">Hepsini Sil</button>
					</div>
				</fieldset>
			</div>
			<div id="izintalebidiv">
				<fieldset id="izinhakedisdiv">
					<form id="">
						<div class="w3-panel">
							<h2>İzin Talebi</h2>
							<br>
							<div class="w3-row-padding" style="margin: 0 -16px">
								<div class="w3-third">
									<h5>Personel Bilgisi</h5>
									<table class="w3-table  w3-white">
										<tr>
											<td><div id="dropboxgetirme">
													Personel:<select required id="selectpersonel">
													</select>
												</div></td>
										</tr>
										<tr>
											<td>Departman</td>
											<td><p id="departman">________</p></td>
										</tr>
										<tr>
											<td>Sicil No</td>
											<td><p id="sicilno">________</p></td>
										</tr>
										<tr>
											<td>İşe Başlama Tarihi</td>
											<td><p id="isebaslama">________</p></td>
										</tr>
										<tr>
											<td>Formu Dolduran Kişi</td>
											<td><i id="formudolduran">________</i></td>
										</tr>
									</table>
								</div>

								<div class="w3-twothird">
									<h6>Genel Bilgiler</h6>
									<table class="w3-table  w3-white">
										<tr>
											<td>Form Oluşturma Tarihi</td>
											<td><i><b><script language="JavaScript"
															type="text/javascript">
											document.write(TODAY);
										</script></b></i></td>
										</tr>
										<tr>
											<td>Kullanılabilecek izin günü sayısı</td>
											<td><i id="kullanilabilecekizin">_____</i></td>
										</tr>
										<tr>
											<td>Toplam hakedilen izin günü sayısı</td>
											<td><i id="toplamhakedilen">____</i></td>
										</tr>
									</table>
									<h6>İletişim Bilgileri</h6>
									<table class="w3-table  w3-white">
										<tr>
											<td>Telefon Numarası</td>
											<td><i><input required type="number"
													class="form-control" id="permissiontel" name="telno" /></i></td>
										</tr>
										<td>Adres</td>
										<td><i><input required type="text"
												class="form-control" id="permissionadres" name="adres" /></i></td>
									</table>
								</div>
							</div>
						</div>
			<hr>
			<div class="w3-container">
				<h5>İzin Talep Bilgisi</h5>
				<table class="w3-table  w3-white">
					<tr>
						<td>İzin başlangıç tarihi</td>
						<td><i><div class="datepicker">
									<input required id="tarih" class="form-control" type="text">
									<!-- seçilen tarih GG-AA-YYYY şeklinde -->
									<input type="hidden" id="permissionstart"
										name="izinbaslangictarihi">
									<!-- mysql'e göre uyarlanan tarih YYYY-AA-GG şeklinde -->
								</div></i></td>
					</tr>
					<tr>
						<td>İzin bitiş tarihi</td>
						<td><i>
								<div class="datepicker">
									<input required id="tarih2" class="form-control" type="text">
									<!-- seçilen tarih GG-AA-YYYY şeklinde -->
									<input type="hidden" id="permissionfinish"
										name="izinbitistarihi">
									<!-- mysql'e göre uyarlanan tarih YYYY-AA-GG şeklinde -->
								</div>
						</i></td>
					</tr>
					<tr>
						<td>Gün</td>
						<td><i> <input type="text" class="form-control"
								id="permissiongun" name="gun" readonly
								placeholder="hesaplamak için tıklayınız">
						</i></td>
					</tr>
					<tr>
						<td>İzin nedeni</td>
						<td><i><select required class="form-control"
								name="permissionreason" id="permissionreason">
									<option value="Yıllık">Yıllık</option>
									<option value="Özel">Özel</option>
							</select></i></td>
					</tr>
					<tr>
						<td>Açıklama</td>
						<td><i><textarea id="permissionaciklama"
									class="form-control" name="aciklama"></textarea></i></td>
					</tr>
				</table>
				<button type="button" id="postPermission" class="form-control btn-info btn "> Gönder</button>
			</div>
			</form>
			</fieldset>
		</div>
		<div id="tümizinlerdiv">

			<fieldset id="tümizinlerdiv">
				<div class="w3-container">
					<hr>
					<h2>İzin Listesi</h2>
					<br>
					<table id="tümizinlertable" class="w3-table  w3-striped w3-white">
						<tr>
							<th>ID</th>
							<th>İzin Oluşturma Tarihi</th>
							<th>İzin Başlama Tarihi</th>
							<th>İzin Bitiş Tarihi</th>
							<th>Gün</th>
							<th>İzin Nedeni</th>
							<th>Telefon No</th>
							<th>Adres</th>
							<th>Durum</th>
						</tr>
					</table>
				</div>
			</fieldset>
		</div>

		<div id="tarihigecmeyenizinler">

			<fieldset id="tarihigecmeyenizinler">
				<div class="w3-container">
					<hr>
					<h2>Tarihi Gecmeyen İzinler</h2>
					<br>
					<table id="tarihigecmeyenizinlertable"
						class="w3-table  w3-striped w3-white">
						<tr>
							<th>ID</th>
							<th>İzin Oluşturma Tarihi</th>
							<th>İzin Başlama Tarihi</th>
							<th>İzin Bitiş Tarihi</th>
							<th>Gün</th>
							<th>İzin Nedeni</th>
							<th>Telefon No</th>
							<th>Adres</th>
							<th>Durum</th>
						</tr>
					</table>
				</div>
			</fieldset>
		</div>
		<div id="kendiizinlerim">

			<fieldset id="kendiizinlerim">
				<div class="w3-container">
					<hr>
					<h2>İzinlerim</h2>
					<br>
					<table id="kendiizinlerimtable"
						class="w3-table  w3-striped w3-white">
						<tr>
							<th>ID</th>
							<th>İzin Oluşturma Tarihi</th>
							<th>İzin Başlama Tarihi</th>
							<th>İzin Bitiş Tarihi</th>
							<th>Gün</th>
							<th>İzin Nedeni</th>
							<th>Telefon No</th>
							<th>Adres</th>
							<th>Durum</th>
							<th>İptal</th>
						</tr>
					</table>
				</div>
			</fieldset>
		</div>

		<fieldset id="personelkayıtdiv">
			<div class="w3-container">
				<h2>Personel Kayıt</h2>
				<br>
				<form id="postPersonel">
					<table class="w3-table  w3-white">
						<tr>
							<td>Ad</td>
							<td><input required id="personelad" name="ad" placeholder=""
								class="form-control input-md" type="text"></td>
						</tr>
						<tr>
							<td>Soyad</td>
							<td><input required id="personelsoyad" name="soyad"
								placeholder="" class="form-control input-md" type="text"></td>
						</tr>
						<tr>
							<td>E-mail</td>
							<td><input required id="personelemail" placeholder=""
								name="email" class="form-control input-md" type="email"></td>
						</tr>
						<tr>
							<td>Parola</td>
							<td><input required id="personelpassword" placeholder=""
								name="password" class="form-control input-md" type="text"></td>
						</tr>
						<tr>
						<tr>
							<td>Departman</td>
							<td><select required id="personeldep" class="form-control">
							</select></td>
						</tr>
						<td>Pozisyon</td>
						<td><select required id="personelpoz" class="form-control">
								<option value="Muhendis">Mühendis</option>
								<option value="Sekreter">Sekreter</option>
								<option value="Iletisim">İletişim</option>
						</select></td>
						</tr>
						<tr>
							<td>İkinci Yönetici Onayı</td>
							<td><div class="checkbox">
									<label for="checkboxes-0"> <input id="personeliyonay"
										type="checkbox"> İzin almak için zorunlu ise
										işaretleyiniz
									</label>
								</div></td>
						</tr>
						<div class="from-group">
							<label>Personel Rol:<span class="text-danger">*</span></label>
							<div id="add_personel_roles" class="checkbox form-control">
								<label class="checkbox-inline"> <input type="checkbox"
									name="userRole" id="adminRole">Admin
								</label> <label class="checkbox-inline"> <input type="checkbox"
									name="userRole" id="HRRole">İnsan Kaynakları
								</label> <label class="checkbox-inline"> <input type="checkbox"
									name="userRole" checked id="personelRole">Personel
								</label>
							</div>
						</div>
					</table>
					<input type="submit" class="form-control btn-info btn ">Ekle
					</button>
				</form>
			</div>
		</fieldset>
		<div id="setdepartmanmanagersdiv">
			<fieldset id="setdepartmanmanagersdiv">
				<div class="w3-container">
					<h2>Departman yöneticilerini atama</h2>
					<br>
					<table class="w3-table  w3-white">
						<tr>
							<td>Departman</td>
							<td><select id="personeldep2" class="form-control">
							</select></td>
						</tr>
						<tr>
							<td>1. Yönetici</td>
							<td><select id="selectpersonel2" class="form-control">
									<option value="0">Seçiniz</option>
							</select></td>
						</tr>
						<tr>
							<td>2. Yönetici</td>
							<td><select id="selectpersonel3" class="form-control">
									<option value="0">Seçiniz</option>
							</select></td>
						</tr>
					</table>
					<button id="setdepartmanmanagers"
						class="form-control btn-info btn ">Kaydet</button>
				</div>
			</fieldset>
		</div>
		<fieldset id="getallpersoneldiv">
			<div id="getallpersoneldiv">
				<h2>Personel Listesi</h2>
				<table id="getallpersoneltable" class="w3-table w3-striped w3-white">
					<tr>
						<th>Sicil No</th>
						<th>Ad</th>
						<th>Soyad</th>
						<th>E-mail</th>
						<th>Password</th>
						<th>İşe Başlama Tarihi</th>
						<th>Pozisyon</th>
						<th>İkinci Yönetici Onayı Gerekli mi?</th>
						<th>SİL</th>
					</tr>
				</table>
			</div>
		</fieldset>
		<div id="izinonayislemleridiv">
			<div id="getAllFirstManagerApproval">
				<fieldset id="getAllFirstManagerApproval">
					<div class="w3-container">
						<hr>
						<h2>Birinci Yönetici Onayı Bekleyen İzinler</h2>
						<br>
						<table id="FirstManagerApproval"
							class="w3-table  w3-striped w3-white">
							<tr>
								<th>ID</th>
								<th>Sicil NO</th>
								<th>İzin Oluşturma Tarihi</th>
								<th>İzin Başlama Tarihi</th>
								<th>İzin Bitiş Tarihi</th>
								<th>Gün</th>
								<th>İzin Nedeni</th>
								<th>Telefon No</th>
								<th>Adres</th>
								<th>Durum</th>
								<th>Onay</th>
								<th>Red</th>
							</tr>
						</table>
					</div>
				</fieldset>
			</div>
			<div id="getAllSecondManagerApproval">
				<fieldset id="getAllSecondManagerApproval">
					<div class="w3-container">
						<hr>
						<h2>İkinci Yönetici Onayı Bekleyen İzinler</h2>
						<br>
						<table id="SecondManagerApproval"
							class="w3-table  w3-striped w3-white">
							<tr>
								<th>ID</th>
								<th>Sicil NO</th>
								<th>İzin Oluşturma Tarihi</th>
								<th>İzin Başlama Tarihi</th>
								<th>İzin Bitiş Tarihi</th>
								<th>Gün</th>
								<th>İzin Nedeni</th>
								<th>Telefon No</th>
								<th>Adres</th>
								<th>Durum</th>
								<th>Onay</th>
								<th>Red</th>
							</tr>
						</table>
					</div>
				</fieldset>
			</div>
			<div id="getAllHRApproval">
				<fieldset id="getAllHRApproval">
					<div class="w3-container">
						<hr>
						<h2>İnsan Kaynakları Onayı Bekleyen İzinler</h2>
						<br>
						<table id="HRApproval" class="w3-table  w3-striped w3-white">
							<tr>
								<th>ID</th>
								<th>Sicil NO</th>
								<th>İzin Oluşturma Tarihi</th>
								<th>İzin Başlama Tarihi</th>
								<th>İzin Bitiş Tarihi</th>
								<th>Gün</th>
								<th>İzin Nedeni</th>
								<th>Telefon No</th>
								<th>Adres</th>
								<th>Durum</th>
								<th>Onay</th>
								<th>Red</th>
							</tr>
						</table>
					</div>
				</fieldset>
			</div>
			<div id="getAllPersonelApproval">
				<fieldset id="getAllPersonelApproval">
					<div class="w3-container">
						<hr>
						<h2>Sizin Onayınızı Bekleyen İzinler</h2>
						<br>
						<table id="PersonelApproval" class="w3-table  w3-striped w3-white">
							<tr>
								<th>ID</th>
								<th>Sicil NO</th>
								<th>İzin Oluşturma Tarihi</th>
								<th>İzin Başlama Tarihi</th>
								<th>İzin Bitiş Tarihi</th>
								<th>Gün</th>
								<th>İzin Nedeni</th>
								<th>Telefon No</th>
								<th>Adres</th>
								<th>Durum</th>
								<th>Onay</th>
								<th>Red</th>
							</tr>
						</table>
					</div>
				</fieldset>
			</div>
		</div>
		<div id="iziniptaldiv">
			<fieldset id="iziniptaldiv">
				<div class="w3-container">
					<hr>
					<h2>İzin İptal</h2>
					<br>
					<div id="aramakosullari">

						<table class="w3-table izinhakedis w3-white">
							<tr>
								<td>Çalışan</td>
								<td><select class="form-control"
									id="selectpersonelforsearch">
										<option value="0">Seçiniz</option>
								</select></td>
							</tr>
							<tr>
								<td>Başlangıç Günü</td>
								<td>
									<div class="datepicker">
										<input required id="btarih" class="form-control" type="text">
										<!-- seçilen tarih GG-AA-YYYY şeklinde -->
										<input type="hidden" id="btarih-db" name="gecerliolacagitarih">
										<!-- mysql'e göre uyarlanan tarih YYYY-AA-GG şeklinde -->
									</div>
								</td>
							</tr>
							<tr>
								<td>Bitiş Günü</td>
								<td>
									<div class="datepicker">
										<input id="starih" required class="form-control" type="text">
										<!-- seçilen tarih GG-AA-YYYY şeklinde -->
										<input type="hidden" id="starih-db" name="gecerliolacagitarih">
										<!-- mysql'e göre uyarlanan tarih YYYY-AA-GG şeklinde -->
									</div>
								</td>
							</tr>
						</table>
						<button id="iziniptalarama" class="form-control btn-info btn ">Ara</button>
						<br />

					</div>
					<div id="aramasonucları">
						<div class="w3-container">
							<hr>
							<h2>Arama Sonuçları</h2>
							<br>
							<table id="iziniptalsonuclari"
								class="w3-table  w3-striped w3-white">
								<tr>
									<th>ID</th>
									<th>Sicil NO</th>
									<th>İzin Oluşturma Tarihi</th>
									<th>İzin Başlama Tarihi</th>
									<th>İzin Bitiş Tarihi</th>
									<th>Gün</th>
									<th>İzin Nedeni</th>
									<th>Telefon No</th>
									<th>Adres</th>
									<th>Durum</th>
									<th>İptal</th>
								</tr>
							</table>
						</div>
					</div>
				</div>
			</fieldset>
		</div>
		<!-- Footer -->
		<footer class="w3-container w3-padding-16 w3-dark-grey">
			
		</footer>
	</div>
	<!-- End page content -->
	</div>
	<div class="modal fade" id="İzinBilgisi" role="dialog">
		<div class="modal-dialog modal-lg">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">İzin Bilgisi</h4>
				</div>
				<div class="modal-body">
					<div class="w3-panel">
						<h2>İzin Talebi</h2>
						<br>
						<div class="w3-row-padding" style="margin: 0 -16px">
							<div class="w3-container">
								<h5>Personel Bilgisi</h5>
								<table class="w3-table  w3-white">
									<tr>
										<td>Personel :</td>
										<td>Departman :</td>
										<td>Sicil No :</td>
									</tr>
									<tr>
										<td><p id="personelpop"></p></td>
										<td><p id="departmanpop"></p></td>
										<td><p id="sicilnopop"></p></td>
									</tr>
									<tr>
										<td>İşe Başlama Tarihi :</td>
										<td>Formu Dolduran Kişi</td>
										<td>izin Id</td>
									</tr>
									<tr>
										<td><p id="isebaslamapop"></p></td>
										<td><i id="formudolduranpop"></i></td>


										<td><label id="izinidpop"></td>
									</tr>
								</table>
							</div>
							<div class="w3-container">
								<h5>Genel Bilgiler</h5>
								<table class="w3-table  w3-white">
									<tr>
										<td>Form Oluşturma Tarihi</td>
										<td>Kullanılabilecek izin günü sayısı</td>
										<td>Toplam hakedilen izin günü sayısı</td>
									</tr>
									<tr>
										<td><i id="formtarihinpop"></i></td>
										<td><i id="kullanilabilecekizinpop"></i></td>
										<td><i id="toplamhakedilenpop"></i></td>
									</tr>
								</table>
							</div>
							<div class="w3-container">
								<h5>İzin Talep Bilgisi</h5>
								<table class="w3-table  w3-white">
									<tr>
										<td>Başlangıç Tarihi</td>
										<td>Dönüş Tarihi</td>
										<td>Gün</td>
									</tr>
									<tr>
										<td><i id="izindonustarihipop"></i></td>
										<td><i id="izinbaslangıctarihipop"></i></td>
										<td><i id="gunsayisipop"></i></td>
									</tr>
									<tr>
										<td>İzin Nedeni</td>
										<td>Açıklama</td>
									</tr>
									<tr>
										<td><i id="nedenipop"></i></td>
										<td><i id="aciklamapop"></i></td>
									</tr>
								</table>
							</div>
							<div class="w3-container">
								<h5>İletişim Bilgileri</h5>
								<table class="w3-table  w3-white">
									<tr>
										<td>Telefon Numarası</td>
										<td>Adres</td>
									</tr>
									<tr>
										<td><i id="telpop"></i></td>
										<td><i id="adrespop"></i></td>
									</tr>
								</table>
							</div>
						</div>
						<table class="w3-table  w3-white">
							<tr>
								<td>Yorum</td>
								<td><i><textarea id="yorum" class="form-control"
											name="yorum"></textarea></i></td>
							</tr>
						</table>
					</div>
				</div>
				<div class="modal-footer" id="modalfooter">
					<button class="btn btn-success" type="button"
						onclick="confirmedPermissionFirstManager(document.getElementById('izinidpop').textContent)">Onay</button>
					<button class="btn btn-danger"
						onclick="deniedPermissionFirstManager(document.getElementById('izinidpop').textContent)"
						type="button" id="redbutonHR">Red</button>
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>





	<div class="modal fade" id="ikinciyoneticiizinbilgisi" role="dialog">
		<div class="modal-dialog modal-lg">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">İzin Bilgisi</h4>
				</div>
				<div class="modal-body">
					<div class="w3-panel">
						<h2>İzin Talebi</h2>
						<br>
						<div class="w3-row-padding" style="margin: 0 -16px">
							<div class="w3-container">
								<h5>Personel Bilgisi</h5>
								<table class="w3-table  w3-white">
									<tr>
										<td>Personel :</td>
										<td>Departman :</td>
										<td>Sicil No :</td>
									</tr>
									<tr>
										<td><p id="personelpop2"></p></td>
										<td><p id="departmanpop2"></p></td>
										<td><p id="sicilnopop2"></p></td>
									</tr>
									<tr>
										<td>İşe Başlama Tarihi :</td>
										<td>Formu Dolduran Kişi</td>
										<td>izin Id</td>
									</tr>
									<tr>
										<td><p id="isebaslamapop2"></p></td>
										<td><i id="formudolduranpop2"></i></td>


										<td><label id="izinidpop2"></td>
									</tr>
								</table>
							</div>
							<div class="w3-container">
								<h5>Genel Bilgiler</h5>
								<table class="w3-table  w3-white">
									<tr>
										<td>Form Oluşturma Tarihi</td>
										<td>Kullanılabilecek izin günü sayısı</td>
										<td>Toplam hakedilen izin günü sayısı</td>
									</tr>
									<tr>
										<td><i id="formtarihinpop2"></i></td>
										<td><i id="kullanilabilecekizinpop2"></i></td>
										<td><i id="toplamhakedilenpop2"></i></td>
									</tr>
								</table>
							</div>
							<div class="w3-container">
								<h5>İzin Talep Bilgisi</h5>
								<table class="w3-table  w3-white">
									<tr>
										<td>Başlangıç Tarihi</td>
										<td>Dönüş Tarihi</td>
										<td>Gün</td>
									</tr>
									<tr>
										<td><i id="izindonustarihipop2"></i></td>
										<td><i id="izinbaslangıctarihipop2"></i></td>
										<td><i id="gunsayisipop2"></i></td>
									</tr>
									<tr>
										<td>İzin Nedeni</td>
										<td>Açıklama</td>
									</tr>
									<tr>
										<td><i id="nedenipop2"></i></td>
										<td><i id="aciklamapop2"></i></td>
									</tr>
								</table>
							</div>
							<div class="w3-container">
								<h5>İletişim Bilgileri</h5>
								<table class="w3-table  w3-white">
									<tr>
										<td>Telefon Numarası</td>
										<td>Adres</td>
									</tr>
									<tr>
										<td><i id="telpop2"></i></td>
										<td><i id="adrespop2"></i></td>
									</tr>
								</table>
							</div>
						</div>
						<table class="w3-table  w3-white">
							<tr>
								<td>Yorum</td>
								<td><i><textarea id="yorum2" class="form-control"
											name="yorum"></textarea></i></td>
							</tr>
						</table>
					</div>
				</div>
				<div class="modal-footer" id="modalfooter">
					<button class="btn btn-success" type="button"
						onclick="confirmedPermissionSecondManager(document.getElementById('izinidpop2').textContent)">Onay</button>
					<button class="btn btn-danger"
						onclick="deniedPermissionSecondManager(document.getElementById('izinidpop2').textContent)"
						type="button" id="redbutonHR">Red</button>
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>



	<div class="modal fade" id="hryoneticiizinbilgisi" role="dialog">
		<div class="modal-dialog modal-lg">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">İzin Bilgisi</h4>
				</div>
				<div class="modal-body">
					<div class="w3-panel">
						<h2>İzin Talebi</h2>
						<br>
						<div class="w3-row-padding" style="margin: 0 -16px">
							<div class="w3-container">
								<h5>Personel Bilgisi</h5>
								<table class="w3-table  w3-white">
									<tr>
										<td>Personel :</td>
										<td>Departman :</td>
										<td>Sicil No :</td>
									</tr>
									<tr>
										<td><p id="personelpophr"></p></td>
										<td><p id="departmanpophr"></p></td>
										<td><p id="sicilnopophr"></p></td>
									</tr>
									<tr>
										<td>İşe Başlama Tarihi :</td>
										<td>Formu Dolduran Kişi</td>
										<td>izin Id</td>
									</tr>
									<tr>
										<td><p id="isebaslamapophr"></p></td>
										<td><i id="formudolduranpophr"></i></td>


										<td><label id="izinidpophr"></td>
									</tr>
								</table>
							</div>
							<div class="w3-container">
								<h5>Genel Bilgiler</h5>
								<table class="w3-table  w3-white">
									<tr>
										<td>Form Oluşturma Tarihi</td>
										<td>Kullanılabilecek izin günü sayısı</td>
										<td>Toplam hakedilen izin günü sayısı</td>
									</tr>
									<tr>
										<td><i id="formtarihinpophr"></i></td>
										<td><i id="kullanilabilecekizinpophr"></i></td>
										<td><i id="toplamhakedilenpophr"></i></td>
									</tr>
								</table>
							</div>
							<div class="w3-container">
								<h5>İzin Talep Bilgisi</h5>
								<table class="w3-table  w3-white">
									<tr>
										<td>Başlangıç Tarihi</td>
										<td>Dönüş Tarihi</td>
										<td>Gün</td>
									</tr>
									<tr>
										<td><i id="izindonustarihipophr"></i></td>
										<td><i id="izinbaslangıctarihipophr"></i></td>
										<td><i id="gunsayisipophr"></i></td>
									</tr>
									<tr>
										<td>İzin Nedeni</td>
										<td>Açıklama</td>
									</tr>
									<tr>
										<td><i id="nedenipophr"></i></td>
										<td><i id="aciklamapophr"></i></td>
									</tr>
								</table>
							</div>
							<div class="w3-container">
								<h5>İletişim Bilgileri</h5>
								<table class="w3-table  w3-white">
									<tr>
										<td>Telefon Numarası</td>
										<td>Adres</td>
									</tr>
									<tr>
										<td><i id="telpophr"></i></td>
										<td><i id="adrespophr"></i></td>
									</tr>
								</table>
							</div>
						</div>
						<table class="w3-table  w3-white">
							<tr>
								<td>Yorum</td>
								<td><i><textarea id="yorumhr" class="form-control"
											name="yorum"></textarea></i></td>
							</tr>
						</table>
					</div>
				</div>
				<div class="modal-footer" id="modalfooter">
					<button class="btn btn-success" type="button"
						onclick="confirmedPermissionHR(document.getElementById('izinidpophr').textContent)">Onay</button>
					<button class="btn btn-danger"
						onclick="deniedPermissionHR(document.getElementById('izinidpophr').textContent)"
						type="button" id="redbutonHR">Red</button>
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>


	<div class="modal fade" id="pyoneticiizinbilgisi" role="dialog">
		<div class="modal-dialog modal-lg">
			<!-- Modal content-->
			<div class="modal-content">
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4 class="modal-title">İzin Bilgisi</h4>
				</div>
				<div class="modal-body">
					<div class="w3-panel">
						<h2>İzin Talebi</h2>
						<br>
						<div class="w3-row-padding" style="margin: 0 -16px">
							<div class="w3-container">
								<h5>Personel Bilgisi</h5>
								<table class="w3-table  w3-white">
									<tr>
										<td>Personel :</td>
										<td>Departman :</td>
										<td>Sicil No :</td>
									</tr>
									<tr>
										<td><p id="personelpopp"></p></td>
										<td><p id="departmanpopp"></p></td>
										<td><p id="sicilnopopp"></p></td>
									</tr>
									<tr>
										<td>İşe Başlama Tarihi :</td>
										<td>Formu Dolduran Kişi</td>
										<td>izin Id</td>
									</tr>
									<tr>
										<td><p id="isebaslamapopp"></p></td>
										<td><i id="formudolduranpopp"></i></td>


										<td><label id="izinidpopp"></td>
									</tr>
								</table>
							</div>
							<div class="w3-container">
								<h5>Genel Bilgiler</h5>
								<table class="w3-table  w3-white">
									<tr>
										<td>Form Oluşturma Tarihi</td>
										<td>Kullanılabilecek izin günü sayısı</td>
										<td>Toplam hakedilen izin günü sayısı</td>
									</tr>
									<tr>
										<td><i id="formtarihinpopp"></i></td>
										<td><i id="kullanilabilecekizinpopp"></i></td>
										<td><i id="toplamhakedilenpopp"></i></td>
									</tr>
								</table>
							</div>
							<div class="w3-container">
								<h5>İzin Talep Bilgisi</h5>
								<table class="w3-table  w3-white">
									<tr>
										<td>Başlangıç Tarihi</td>
										<td>Dönüş Tarihi</td>
										<td>Gün</td>
									</tr>
									<tr>
										<td><i id="izindonustarihipopp"></i></td>
										<td><i id="izinbaslangıctarihipopp"></i></td>
										<td><i id="gunsayisipopp"></i></td>
									</tr>
									<tr>
										<td>İzin Nedeni</td>
										<td>Açıklama</td>
									</tr>
									<tr>
										<td><i id="nedenipopp"></i></td>
										<td><i id="aciklamapopp"></i></td>
									</tr>
								</table>
							</div>
							<div class="w3-container">
								<h5>İletişim Bilgileri</h5>
								<table class="w3-table  w3-white">
									<tr>
										<td>Telefon Numarası</td>
										<td>Adres</td>
									</tr>
									<tr>
										<td><i id="telpopp"></i></td>
										<td><i id="adrespopp"></i></td>
									</tr>
								</table>
							</div>
						</div>
						<table class="w3-table  w3-white">
							<tr>
								<td>Yorum</td>
								<td><i><textarea id="yorump" class="form-control"
											name="yorum"></textarea></i></td>
							</tr>
						</table>
					</div>
				</div>
				<div class="modal-footer" id="modalfooter">
					<button class="btn btn-success" type="button"
						onclick="confirmedPermissionPersonel(document.getElementById('izinidpopp').textContent)">Onay</button>
					<button class="btn btn-danger"
						onclick="deniedPermissionPersonel(document.getElementById('izinidpopp').textContent)"
						type="button" id="redbutonHR">Red</button>
					<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				</div>
			</div>
		</div>
	</div>


</body>
</html>
